[ml:1.0]
[ti:Billie Jean]
[ar:Michael Jackson]
[al:Number 1's: The Jacksons Story]
[by:]
[offset:0]
[00:00.00]Billie Jean - Michael Jackson
[00:10.12]   
[00:10.12]Lyrics by：Michael Jackson
[00:20.24]   
[00:20.24]Composed by：Michael Jackson
[00:30.36]   
[00:30.36]She was more like a beauty queen from a movie scene
[00:34.11]她如银幕上的选美皇后
[00:34.11]I said "Don't mind but what do you mean I am the one
[00:39.49]我说 请别介意 但你说我是那一位 这究竟是什么意思
[00:39.49]Who will dance on the floor in the round"
[00:44.60]在人群中翩翩起舞的人
[00:44.60]She said I am the one
[00:47.77]她说我会是那一位
[00:47.77]Who will dance on the floor in the round
[00:54.72]在人群中翩翩起舞的人
[00:54.72]She told me her name was Billie Jean
[00:57.32]她告诉我她的姓名Billie Jean
[00:57.32]As she caused a scene
[00:58.82]当她吸引全场眼光
[00:58.82]Then every head turned with eyes that dreamed of bein' the one
[01:04.19]每个人都幻想着成为我
[01:04.19]Who will dance on the floor in the round
[01:10.92]在人群中翩翩起舞的人
[01:10.92]People always told me "Be careful of what you do
[01:14.76]人们总对我说 小心你的所为
[01:14.76]Don't go around breakin' young girls' hearts"
[01:17.84]不要随处拈花惹草 玩弄感情
[01:17.84]Hee-hee
[01:18.93]   
[01:18.93]And mother always told me "Be careful of who you love
[01:22.82]妈妈总告诫我 小心你爱的人
[01:22.82]And be careful of what you do
[01:24.25]小心你的所为
[01:24.25]Oh-oh
[01:25.03]   
[01:25.03]'Cause the lie becomes the truth"
[01:26.18]因为谎言终会变成现实
[01:26.18]Oh-oh
[01:26.65]   
[01:26.65]Hey-ay
[01:27.75]   
[01:27.75]Billie Jean is not my lover
[01:31.64]Billie Jean不是我的爱人
[01:31.64]She's just a girl who claims that I am the one
[01:35.93]她只是称我为罪魁祸首
[01:35.93]Oh baby
[01:36.97]宝贝
[01:36.97]But the kid is not my son hoo
[01:41.86]但这孩子不是我的骨肉
[01:41.86]She says I am the one
[01:44.07]她只是称我为罪魁祸首
[01:44.07]Oh baby
[01:44.96]宝贝
[01:44.96]But the kid is not my son
[01:48.21]但这孩子不是我的骨肉
[01:48.21]Hee-hee-hee no-no-no hee-hee-hee
[01:51.38]   
[01:51.38]Hoo
[01:52.32]   
[01:52.32]For forty days and for forty nights the law was on her side
[01:56.27]一直法官都站在她那边
[01:56.27]But who can stand when she's in demand
[01:59.06]当她这般模样 谁又会怀疑她在说谎呢
[01:59.06]Her schemes and plans
[02:01.61]她的阴谋算计
[02:01.61]'Cause we danced on the floor in the round hee
[02:06.51]因为我们在人群中翩翩起舞
[02:06.51]So take my strong advice just remember to always think twice
[02:13.88]听我劝谏 记得要三思而后行
[02:13.88]Don't think twice
[02:14.88]冲动行事
[02:14.88]Do think twice
[02:16.07]要三思而后行
[02:16.07]A-hoo
[02:16.78]   
[02:16.78]She told my baby we'd danced till three then she looked at me
[02:20.76]她说 我们一直舞蹈直到凌晨三点 然后她看着我
[02:20.76]Then showed a photo of a baby cryin' his eyes were like mine
[02:25.23]然后拿出一张照片 那个哭泣着的婴儿与我眉目有点相似
[02:25.23]Oh no
[02:26.23]   
[02:26.23]'Cause we danced on the floor in the round baby
[02:30.77]因为宝贝我们在人群中翩翩起舞
[02:30.77]Ooh hee-hee-hee
[02:33.00]   
[02:33.00]People always told me "Be careful of what you do
[02:36.60]人们总对我说 小心你的所为
[02:36.60]And don't go around breakin' young girls' hearts"
[02:39.82]不要随处拈花惹草 玩弄感情
[02:39.82]Don't break no hearts
[02:40.67]不要玩弄感情
[02:40.67]Hee-hee
[02:41.00]   
[02:41.00]But she came and stood right by me
[02:42.79]但她悄然而至
[02:42.79]Just the smell of sweet perfume
[02:44.47]她的香气缭绕
[02:44.47]Ha-oh
[02:44.97]   
[02:44.97]This happened much too soon
[02:46.43]一切发生得太突然
[02:46.43]Ha-oh ha-ooh
[02:47.16]   
[02:47.16]She called me to her room
[02:48.26]她唤我进她的闺房
[02:48.26]Ha-oh hoo
[02:48.77]   
[02:48.77]Hey-ay
[02:49.67]   
[02:49.67]Billie Jean is not my lover
[02:53.02]Billie Jean不是我的爱人
[02:53.02]Hoo
[02:53.58]   
[02:53.58]She's just a girl who claims that I am the one
[02:58.87]她只是称我为罪魁祸首
[02:58.87]But the kid is not my son
[03:02.45]但这孩子不是我的骨肉
[03:02.45]No-no-no no-no-no-no-no-no
[03:05.26]   
[03:05.26]Hoo
[03:06.12]   
[03:06.12]Billie Jean is not my lover
[03:10.02]Billie Jean不是我的爱人
[03:10.02]She's just a girl who claims that I am the one
[03:14.36]她只是称我为罪魁祸首
[03:14.36]Oh baby
[03:15.28]宝贝
[03:15.28]But the kid is not my son
[03:19.00]但这孩子不是我的骨肉
[03:19.00]Oh no no
[03:20.30]   
[03:20.30]She says I am the one
[03:22.39]她只是称我为罪魁祸首
[03:22.39]Oh baby
[03:23.44]宝贝
[03:23.44]But the kid is not my son
[03:27.80]但这孩子不是我的骨肉
[03:27.80]No hee-hee
[03:28.87]   
[03:28.87]Ah hee-hee-hee
[03:31.68]   
[03:31.68]Hee hoo
[03:44.83]   
[03:44.83]She says I am the one but the kid is not my son
[03:51.47]她只是称我为罪魁祸首 但这孩子不是我的骨肉
[03:51.47]No-no-no hoo
[03:54.21]   
[03:54.21]Ouw
[03:55.23]   
[03:55.23]Billie Jean is not my lover
[03:59.10]Billie Jean不是我的爱人
[03:59.10]She's just a girl who claims that I am the one
[04:03.15]她只是称我为罪魁祸首
[04:03.15]You know what you did to me baby
[04:04.52]宝贝你很清楚你对我的作为
[04:04.52]But the kid is not my son
[04:07.41]但这孩子不是我的骨肉
[04:07.41]No-no-no no-no-no-no
[04:08.84]   
[04:08.84]No-no-no no-no-no
[04:09.79]   
[04:09.79]She says I am the one
[04:12.41]她只是称我为罪魁祸首
[04:12.41]But the kid is not my son
[04:15.78]但这孩子不是我的骨肉
[04:15.78]No-no-no-no
[04:17.63]   
[04:17.63]She says I am the one
[04:19.81]她只是称我为罪魁祸首
[04:19.81]You know what you did
[04:21.70]你很清楚你的所为
[04:21.70]She says he is my son
[04:23.77]她说他是我的骨肉
[04:23.77]Breakin' my heart babe
[04:25.81]宝贝你伤了我的心
[04:25.81]She says I am the one
[04:28.08]她只是称我为罪魁祸首
[04:28.08]Billie Jean is not my lover
[04:32.05]Billie Jean不是我的爱人
[04:32.05]Billie Jean is not my lover
[04:36.17]Billie Jean不是我的爱人
[04:36.17]Billie Jean is not my lover
[04:38.78]Billie Jean不是我的爱人
[04:38.78]She is just a girl
[04:40.19]她只是个女孩
[04:40.19]Billie Jean is not my lover
[04:42.92]Billie Jean不是我的爱人
[04:42.92]She is just a girl
[04:43.63]她只是个女孩
[04:43.63]Don't call me Billie Jean
[04:44.46]别称我为Billie Jean
[04:44.46]Billie Jean is not my lover
[04:47.04]Billie Jean不是我的爱人
[04:47.04]She is just a girl
[04:47.95]她只是个女孩
[04:47.95]Hoo she's not at the scene
[04:48.83]她不在场
[04:48.83]Billie Jean is not
[04:50.21]Billie Jean不是
[04:50.21]Hee aaow ooh
[04:52.54]   
[04:52.54]Billie Jean is
[04:57.054]Billie Jean是
[04:57.054]
