[00:00.00]歌曲名 飞机场的10 30
[00:00.00]歌手名 陶喆
[00:33.37]10:30的飞机
[00:46.54]10:30的飞机
[00:55.55]10:30的飞机快要到了
[01:02.28]机场还是那么的拥挤
[01:08.77]我喝来喝去可乐还是要剩一点
[01:13.97]剩一点给你oh yeah 
[01:17.32]For my baby 
[01:22.10]一年前的我们过的那么快乐
[01:28.44]充满笑与泪的时光
[01:32.74]Baby 
[01:34.94]我以为走下去是一种默契
[01:40.32]你却说你需要离开
[01:43.57]需要一些空间呼吸
[01:46.61]Baby baby baby baby baby baby 
[01:49.55]Baby 
[01:53.44]是不是拥有以后就会开始要失去
[02:00.08]我给你的越多
[02:03.62]你却越想要躲
[02:07.06]爱已无法回答所有的问题
[02:12.05]Baby 
[02:14.54]10:30的飞机它已经到了
[02:21.08]可是你的影子没出现
[02:27.62]我想你可能在等待你的行李
[02:33.00]和你的红色和白色的皮衣
[02:40.94]一年前的我们过的那么快乐
[02:47.32]充满笑与泪的时光
[02:52.15]Baby 
[02:53.85]我以为走下去是一种默契
[02:59.18]你却说你需要离开
[03:02.38]需要一些空间呼吸
[03:05.47]Baby baby baby baby baby baby 
[03:08.66]Baby 
[03:12.30]是不是爱给的不够所以你要怀疑
[03:19.34]我给你的越多
[03:22.48]你却越想要躲
[03:25.92]爱已无法回答所有的问题
[03:31.01]baby 
[03:40.49]1:30的我在开车回家路上
[03:46.96]旅客名单没你的名字
[03:53.15]我想你已经做了最后的决定
[03:59.34]哦我已失去了你
[04:04.62]baby baby baby baby baby baby 
[04:08.51]baby 
[04:11.46]是不是爱给的不够所以你要怀疑
[04:18.49]你还要再想吗
[04:21.68]你要不要回家
[04:24.98]人总是傻到失去才想珍惜
[04:31.16]baby baby baby baby baby baby 
[04:37.86]是不是爱给的不够所以你要怀疑
[04:44.94]你还要再想吗
[04:47.94]你要不要回家
[04:51.23]人总是傻到失去才想珍惜
[04:57.23]baby baby baby baby baby baby 
[05:11.04]你还要再想吗
[05:14.14]你要不要回家
[05:17.33]人总是傻到失去才想珍惜
[05:23.21]baby baby baby baby baby baby 
[05:27.70]baby 
