[00:01.00]歌曲名 愛在
[00:02.00]歌手名 方大同
[00:03.00]作词：周耀辉
[00:04.00]作曲：方大同
[00:16.91]买了菜她跟他慢慢的炒着菜
[00:22.85]他为她赶回家走得快
[00:26.30]爱无处不在可是呼之却不来
[00:33.08]小阳台她拿走死掉的小盆栽
[00:39.12]他对着啤酒杯等下载
[00:42.71]爱无处不在可是到处有悲哀
[00:48.85]爱在大街上小路上每个人海
[00:53.09]谁却爱在小岛上不愿离开
[00:57.08]难道爱在不该爱的时候才爱
[01:01.12]就算百步以外总有爱在爱在
[01:05.84]我爱在黄昏看谁的刘海
[01:09.58]你爱在清早打谁的领带
[01:13.62]我们都要爱偏偏无法同在
[01:17.41]不能明白只能够期待
[01:21.25]爱无处不在
[01:26.29]那是爱到头来也发现这是爱
[01:32.28]流泪的微笑的都是爱
[01:35.67]管它好与坏总是呼之却不来
[01:42.31]雪花白永远都渴望看桃花开
[01:48.44]梁山伯辜负了祝英台
[01:51.93]在何年何代总是到处有悲哀
[01:58.27]爱在阳光下烛光下每点尘埃
[02:02.41]谁却爱在黑暗里不愿离开
[02:06.45]难道爱在不该爱的时候才爱
[02:10.49]就算百步以外总有爱在爱在
[02:14.98]我爱在黄昏看谁的刘海
[02:19.02]你爱在清早打谁的领带
[02:22.86]我们都要爱偏偏无法同在
[02:26.75]不能明白只能够期待
[02:30.45]爱无处不在
[02:33.74]从来微风都靠树枝摇摆
[02:37.53]从来种子都靠春泥破开
[02:40.92]所有人世间的美好都存在
[02:43.62]就算看不到都依然存在
[02:46.41]在预料之外
[02:51.37]我的女孩你快走过来
[02:54.66]爱在期待爱在爱在
[02:57.55]爱无处不在
[03:00.45]我们无处不在爱
[03:04.19]我爱在黄昏看谁的刘海
[03:08.08]你爱在清早打谁的领带
[03:12.22]我们都要爱偏偏无法同在
[03:16.31]不能明白只能够期待
[03:20.40]我爱在楼下找谁的门牌
[03:24.39]你爱在途上靠谁的胸怀
[03:28.13]我们都要爱偏偏分开无奈
[03:32.07]不能明白只能够期待
[03:35.72]爱无处不在
